<Types>
    <Type>
        <n>CyberArk.SecretsHub.SecretStore</n>
        <Members>
            <AliasProperty>
                <n>StoreId</n>
                <ReferencedMemberName>id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <n>StoreName</n>
                <ReferencedMemberName>name</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <n>CyberArk.SecretsHub.Policy</n>
        <Members>
            <AliasProperty>
                <n>PolicyId</n>
                <ReferencedMemberName>id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <n>PolicyName</n>
                <ReferencedMemberName>name</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <n>CyberArk.SecretsHub.Secret</n>
        <Members>
            <AliasProperty>
                <n>SecretId</n>
                <ReferencedMemberName>id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <n>SecretName</n>
                <ReferencedMemberName>name</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
</Types>
