<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>CyberArk.SecretsHub.SecretStore</Name>
        <Members>
            <AliasProperty>
                <Name>StoreId</Name>
                <ReferencedMemberName>id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>StoreName</Name>
                <ReferencedMemberName>name</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>CyberArk.SecretsHub.Policy</Name>
        <Members>
            <AliasProperty>
                <Name>PolicyId</Name>
                <ReferencedMemberName>id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>PolicyName</Name>
                <ReferencedMemberName>name</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>CyberArk.SecretsHub.Secret</Name>
        <Members>
            <AliasProperty>
                <Name>SecretId</Name>
                <ReferencedMemberName>id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>SecretName</Name>
                <ReferencedMemberName>name</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
</Types>